.test-modal 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    &__shadow 
        height: 100%
        width: 100%
        position: absolute
        background: rgba(0, 0, 0, 0.30)

    &__container 
        width: 478px
        padding: 20px
        border-radius: 15px
        background-color: $white 
        z-index: 4  
        display: flex
        flex-direction: column
        gap: 20px

.modal-title
    color: #252F4A

.modal-inputs-list
    position: relative

.input-color-settings
    position: absolute
    display: flex
    flex-direction: row
    gap: 10px
    right: 24px
    top: 22px
    align-items: center
    transition: 0.2s
    svg
        cursor: pointer
        transition: transform 0.2s
        &:hover
            opacity: .7
        &:active
            opacity: .5
        &._active
            transform: rotate(180deg)

.input-color-circle
    cursor: pointer
    width: 20px
    height: 20px
    border-radius: 50%
    transition: box-shadow 0.2s
    &:hover
        box-shadow: 0 0 0 1px black

.modal-btn
    border-radius: 15px