.sector
    background-color: #DBDFE933
    display: flex
    color: #252F4A
    padding: 18px 20px
    border-radius: 10px
    &__title
        min-width: 100px

    &__value
        border-left: 2px solid #DBDFE9
        border-right: 2px solid #DBDFE9
        padding: 0px 25px
        margin: 0px 25px
        width: 100px
        text-align: center

    &__color
        width: 20px
        height: 20px
        border-radius: 50%

    &__icons
        display: flex
        flex-direction: row
        gap: 20px
        margin-left: auto
        &__btn
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            width: 24px
            height: 24px
            transition: all .2s
            &:hover 
                svg
                    path
                        stroke: #BDC4E3
                        transition: stroke 0.2s

            &:active 
                svg
                    path
                        stroke: #E0E5F8
                        transition: stroke 0.1s