.test-header 
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding-top: 24px
    margin: 0 auto
    overflow-y: hidden
    margin-bottom: 24px
    &__nav 
        display: flex 
        align-items: center
        &__links 
            &__link
                font-family: Inter
                font-weight: 500
                color: #252F4A
                &:not(:last-child)
                    margin-right: 24px