.diagram-page
    background-color: $white
    &__title
        border-bottom: solid 1px #DBDFE9
        padding: 30px 0 30px 10px
        margin-bottom: 40px
        width: 100%
        color: #252F4A

    &__container
        display: flex
        flex: row
        gap: 90px
        &__sector-list
            width: 100%
            &__wrapper
                width: 540px
                display: flex
                flex-direction: column
                gap: 5px

            &__btn
                border-radius: 10px
                margin-top: 30px