.progressbar
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    gap: 36px
    width: fit-content
    &__container
        width: fit-content
        height: fit-content
        &__status
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 1rem
            color: $dark-gray