.progressbar
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    gap: 36px
    width: fit-content

.progressbar__container
    width: fit-content
    height: fit-content
    &__status
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 1.5rem
        color: $dark-gray
        &__percentage
            font-family: 'Courier'
            &__circles
                &__background, &__progress
                    transition: stroke 0.2s ease

// .progressbar svg circle
//     transition: stroke 0.2s ease

.shake-animation 
    animation: shake 0.5s
    animation-iteration-count: .5

@keyframes shake 
    0% { transform: translate(1px, 1px) rotate(0deg) }
    10% { transform: translate(-1px, -2px) rotate(-1deg) }
    20% { transform: translate(-3px, 0px) rotate(1deg) }
    30% { transform: translate(3px, 2px) rotate(0deg) }
    40% { transform: translate(1px, -1px) rotate(1deg) }
    50% { transform: translate(-1px, 2px) rotate(-1deg) }
    60% { transform: translate(-3px, 1px) rotate(0deg) }
    70% { transform: translate(3px, 1px) rotate(-1deg) }
    80% { transform: translate(-1px, -1px) rotate(1deg) }
    90% { transform: translate(1px, 2px) rotate(0deg) }
    100% { transform: translate(1px, -2px) rotate(-1deg) }

.progressbar__container__status__success 
    animation: pulse 1.5s //infinite

@keyframes pulse 
    0% { transform: scale(1) }
    50% { transform: scale(1.25) }
    100% { transform: scale(1) }
